{
  "name": "gtin-manager",
  "version": "1.0.2",
  "description": "GTIN Manager",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "standardx src/**/*.ts && tsc --noEmit && jest --collectCoverage",
    "prepare": "tsc"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/riennevaplus/gtin-manager.git"
  },
  "keywords": [
    "GTIN",
    "EAN",
    "generator",
    "list",
    "GCP"
  ],
  "author": "RienNeVaPlus <?@rienneva.plus>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riennevaplus/gtin-manager/issues"
  },
  "homepage": "https://github.com/riennevaplus/gtin-manager",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-jest": "^27.3.1",
    "coveralls": "^3.1.1",
    "jest": "^27.3.1",
    "standardx": "^7.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.1.6"
  },
  "standardx": {
    "env": [
      "jest"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
